PORTAL_URL=https://www.gurock.com/testrail?
T1_PORTAL_URL=https://www.gurock.com/testrail?
BROWSER=CHROME

# Portal Application UI login credentials
USERNAME=dfffgg
PASSWORD=fgh
T1_USERNAME=admin
T1_PASSWORD=ghjj

# Portal User Names
ADMIN_USER = Apportaladmin1
DEFAULT_PASSWORD = Test@1234
APIOWNER_USER = ddddd
ORGADMIN_USER = fgggg
DEVELOPER_USER = developer1

# Testrail credentials
 TESTRAIL_BASE_URL = https://www.gurock.com/testrail?
 TESTRAIL_USERNAME = username
 TESTRAIL_PASSWORD = pwd
  
 # TestRail Status Codes
 TESTRAIL_STATUS_PASSED = 1
 TESTRAIL_STATUS_FAILED = 5
 TESTRAIL_STATUS_NEEDUPDATING = 6
 TESTRAIL_STATUS_IGNORED = 10
 TESTRAIL_STATUS_SKIPPED = 3
 
 TESTRAIL_TRIGGER = no
 TESTRAIL_RUNID= <RunID>